<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="assets/favicon.ico">

    <title>Shaykh Salih Fawzan al-Fawzan - Maktabah As-Sunnah</title>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/style.css" rel="stylesheet">
  </head>

  <body>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
      <h5 class="my-0 mr-md-auto font-weight-normal">Maktabah As-Sunnah</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="../../index.html">Home</a>
      </nav>
      <a class="btn btn-outline-primary" href="../index.html">Scholars</a>
    </div>

    <div class="container">
  <nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="../../index.html">Home</a></li>
    <li class="breadcrumb-item"><a href="../index.html">Scholars</a></li>
    <li class="breadcrumb-item active" aria-current="page">Shaykh Salih Fawzan al-Fawzan</li>
  </ol>
  </nav>
    </div>

    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
      <h5>Shaykh Salih Fawzan al-Fawzan</h5>
      <p class="lead"></p>
    </div>

    <div class="container">
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Title</th>
      <th scope="col">View / Download</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Accepting Christmas gifts and non-Christmas gifts</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Accepting_Christmas_gifts_and_non_Christmas_gifts.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Be patient upon this Minhaj if you want to drink from the Pond</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Be_patient_upon_this_Minhaj_if_you_want_to_drink_from_the_Pond.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Is it permissible to going to Circus?</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Circus.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">4</th>
      <td>Dictionary of dreams not by Ibn Sirin / Ibn Sirin does not have any books about Dream Interpretation</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Dictionary_of_dreams_not_by_Ibn_Seerin.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>Explaining Shirk - The Greatest Sin</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Explaining Shirk - The Greatest Sin.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">6</th>
      <td>Advice for cancer patients and their families</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/For_cancer_patients_and_their_families.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>How should we respond when Allah is praised during Qunoot?</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/How_should_we_respond_when_Allah_is_praised_during_Qunoot.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>Is our Dissent with Hamza Yusuf Religiously or Racially motivated?</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Is_your_dissent_with_Hamza_Yusuf_religiously_or_racially_motivated.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">9</th>
      <td>Pharaoh died a disbeliever</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Pharaoh_died_a_disbeliever.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">10</th>
      <td>Placing your trust in the leader to protect you is minor Shirk</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Placing_your_trust_in_the_leader_to_protect_you_is_minor_Shirk.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">11</th>
      <td>Prophet Lut Name</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Prophet_Lut_name.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">12</th>
      <td>Reincarnation is a false belief</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Reincarnation_is_a_false_belief.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">13</th>
      <td>Visiting Sick Innovator (People of desires)</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Sick_Innovators.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">14</th>
      <td>Waking them up for prayer is making me late for prayer</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Waking_them_up_for_prayer_is_making_me_late_for_prayer.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">15</th>
      <td>Who is eligible to receive Zakatul Fitr?</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Who_is_eligible_to_receive_Zakatul_Fitr.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">16</th>
      <td>Women wearing pants is a greater Fitna than uncovering</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Women_wearing_pants_are_a_greater_Fitna_than_her_being_uncovered.pdf">Download</a></td>
    </tr>
    <tr>
      <th scope="row">17</th>
      <td>Your deceased are delighted when you visit them</td>
      <td><a class="btn btn-outline-primary" target="_blank" href="pdf/Your_deceased_are_delighted_when_you_visit_them.pdf">Download</a></td>
    </tr>
  </tbody>
</table>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="../../assets/mylogo.png" alt="">
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Quick Links</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="https://instagram.com/Alsalafiyyah/" target="_blank">Instagram</a></li>
              <li><a class="text-muted" href="https://www.facebook.com/groups/MaktabahSunnah" target="_blank">Facebook Group</a></li>
              <li><a class="text-muted" href="../../scholars/index.html">Scholars</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Useful Sites</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="http://alifta.net" target="_blank">Alifta</a></li>
              <li><a class="text-muted" href="https://www.alfawzan.af.org.sa/en" target="_blank">Fawzan</a></li>
              <li><a class="text-muted" href="https://binbaz.org.sa/" target="_blank">BinBaz</a></li>
              <li><a class="text-muted" href="http://rabee.net" target="_blank">Rabee.net</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../assets/jquery-3.3.1.slim.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/popper.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
  </body>
</html>
