html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}
body {

}

.container-fluid {
  background-image: url("pattern.png");
  background-repeat: repeat-x;
}
.container {
  max-width: 960px;
  margin-top: 30px;
  margin-bottom:70px;
}

.pricing-header {
  max-width: 700px;
}

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0!important;
    margin-bottom:10px;
}
.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .75rem 1rem;
    margin-bottom: 1rem;
    list-style: none;
    background-color: transparent!important;
    border-radius: 0!important;
}

.modal.modal-fullscreen .modal-dialog {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  max-width: none; }

.modal.modal-fullscreen .modal-content {
  height: auto;
  min-height: 100%;
  border-radius: 0;
  border: none; }
      .badge, .list-group-item {
        border:0!important;
        border-radius:0!important;
        padding:8px;
      }
